server {

    listen 80;

    server_name sk-api.intigo.tn;

    client_max_body_size 100M;

    location / {
        proxy_pass http://161.97.134.15:8001/;

        client_max_body_size 100M;
    }
}
